# CronNET

CronNET/: CronNET.csproj
CronNET/Properties/: Resources.Designer.cs
